html{
    margin: 0;
}
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 25vh;
    grid-template-areas:
        "header"
        "main"
        "footer";
    margin: 0 auto;
    background-color: #9368B7;
}

p {
    color: white;
}

/*Nav Bar Start*/
ul.menu { 
    grid-area: header; 
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    position: fixed;
    top: 0px;
    text-align: center;
    z-index: 1;
}
ul.menu ul {
    display:none;
}
.menu a {
    display: block;
    background: #E5DCD0;
    padding: 10px;
    color: #874937;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;
    flex-basis: auto;
}
.menu a:link, .menu a:visited, .menu a:hover, .menu a:focus, .menu a:active{
    color: #874937;
}
.menu li {
    width: 25%;
}
.menu a:hover {
	background: #874937;
	color: #E5DCD0;
    transform:scale(1.1);
}
/*Nav Bar End*/

main {
    grid-area: main;
    display: grid;
    width: 90%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "title"
        "aboutMe"
        "projects"
        "resume";
    margin: auto;
}

header {
    grid-area: header;
}

#titleGroup{
    grid-area: title;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#pageTitle{
    font-size: 72pt;
    font-family: 'Black Han Sans', sans-serif;
    color: black;
    margin-bottom: 0;
}

#titleSubheading{
    color:#E5DCD0;
    font-size: 24pt;
    margin: 0;
}

h2{
    font-weight: 800;
    font-family: sans-serif;
    font-size: 30pt;
    color: black;
}

h3{
    color:#E5DCD0;
    font-size: 24pt;
}

#aboutMe {
    grid-area: aboutMe;
    display: flex;
    padding: 2em 0;
    text-align: center;
}

.pageText {
    padding: 1em 2em;
    width: 100%;
}

#aboutMe img {
    width: 50%;
}

#projectList {
    grid-area: projects;
    padding: 2em 0;
    display: flex;
    text-align: center;
    flex-flow: column nowrap;
    margin: 0 auto;
}

.project {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 20% auto;
    grid-template-areas: 
    "projectImage   projectTitle"
    "projectImage   projectInfo";
    margin: 1em;
    border: 1px solid black;
}

.project img{
    grid-area: projectImage;
    width: 100%;
    margin: 1em;
}

.project h3{
    grid-area: projectTitle;
    font-size: 30pt;
}

.project p,ul{
    grid-area: projectInfo;
    margin: 2em 3em;
    text-align: left;
}

#resume {
    grid-area: resume;
    padding: 2em 0;
    text-align: center;
}

#resume iframe{
    width: 100%;
    height: 800px;
}

footer {
    grid-area: footer;
    background-color: black;
    color: #E5DCD0;
    margin: auto 0;
    padding: 2em;
    text-align: center;
}

a:link{
    color: #E5DCD0;
}

a:visited{
    color: black;
}

footer a:visited{
    color: #874937;
}

a:hover, a:focus{
    color: #A7A99D;
}

a:active{
    color: #CD4637;
}

@media only screen and (max-width: 850px) {
    ul.menu{
        flex-direction: column;
    }
    .menu li {
        width: 100%;
    }
    #titleGroup{
        text-align: center;
        margin-top: 100px;
    }
    #aboutMe {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    #aboutMe img{
        width: 100%;
        margin-top: 20px;
    }
    .pageText {
        padding: 1em 0;
        width: 100%;
    }

    .project {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "projectTitle"
        "projectImage"
        "projectInfo";
        margin: 1em;
        border: 1px solid black;
    }
    .project img{
        margin: 0;
        width: 90%;
        justify-self: center;
    }

    #resume iframe{
        height: 500px;
    }
}